nest-backend/src/users/users.graphql

scalar DateTime 

type User {
  id: ID!
  name: String!
  email: String!
  cpf: String!
  phone: String
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateUserInput {
  name: String!
  email: String!
  cpf: String!
  phone: String
  password: String!
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User!]
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
